<!-- Store this code in 'index.html' file inside the 'templates' folder-->

<html>
	<head>
    <link rel="icon" href="../static/assets/logo.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title> Index </title>
    <style>
        /* Store this code in 'style.css' file inside the 'static' folder*/
        body {

            margin-top: 60px;
           
        }


        .header {
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 25px;
            background-color: white;
            font-family: 'Lato', 'sans-serif';
            font-weight: 100;
            text-align: center;
            color: black;
            margin: 0px;
            border: 1px solid #2b2e4a;
            text-decoration:underline;
            


        }


.border {
            padding: 15px 0px;
            width: 600px;
            height: 400px;
            border: 1px;
            border-radius: 0px;
            background-color:#2b2e4a;
    margin-top: 80px;

        }

        .btn {
            padding: 10px 40px;
            background-color: white;
            color: black;
            font-family: 'Lato';
            font-weight: 200;
            border-radius: 10px;         
            border-style:hidden;
            font-size: 20px;
'
        }

        a {
            padding: 10px 40px;
            background-color: white;
            color: black;
            font-family: 'Lato';
            font-weight: 400;
            border-radius: 10px;
            border-color: white;
        }

        .btn:hover {
            background-color: #2b2e4a;
            color: white;
            border: 2px solid white;
        }


        .word {
            padding: 0px;
            margin: 0px;
        }





        .bottom {
            color: white;
            font-weight: 200;
            font-family: 'Lato', 'sans-serif';
            padding-top: 15px;
        }
    </style>
</head>

<body>
    <div align="center">
        <div align="center" class="border">
            <div class="header">Drowsiness Detection System</div>
            <h1 class="word"></h1>

            <h1 class="bottom">
                Hi {{session.username}}!!<br><br> Welcome to the index page...</h1>
            <br>

            <br>
            <form method="post" action="/start">
            <input type="submit" class="btn" value="Start" name="Start" />
            </form>
            <br>
            <br>
            <a href="{{ url_for('logout') }}" class="btn">Logout</a>
            <br>
        </div>
    </div>
</body></html>
