<!-- Store this code in 'register.html' file inside the 'templates' folder 

<html>
	<head>
		<meta charset="UTF-8">
		<title> Register </title>
		<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">			
	</head>
	<body></br></br></br></br></br>
		<div align="center">
		<div align="center" class="border">
			<div class="header">
				<h1 class="word">Register</h1>
			</div></br></br></br>
			<h2 class="word">
				<form action="{{ url_for('register') }}" method="post">
				<div class="msg">{{ msg }}</div>
					<input id="username" name="username" type="text" placeholder="Enter Your Username" class="textbox"/></br></br>
					<input id="password" name="password" type="password" placeholder="Enter Your Password" class="textbox"/></br></br>
					<input id="email" name="email" type="text" placeholder="Enter Your Email ID" class="textbox"/></br></br>
					<input type="submit" class="btn" value="Sign Up"></br>
				</form>
			</h2>
			<p class="bottom">Already have an account? <a class="bottom" href="{{url_for('login')}}"> Sign In here</a></p>
		</div>
		</div>
	</body>
</html>
-->

<!-- Store this code in 'register.html' file inside the 'templates' folder -->

<html>
	<head>
		<meta charset="UTF-8">
		<title> Register </title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,500;1,200;1,400&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
        
        
        <style>
            
            
            /* Store this code in 'style.css' file inside the 'static' folder*/

.header {
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 25px;
            background-color: white;
            font-family: 'Lato', 'sans-serif';
            font-weight: 300;
            text-align: center;
            color: black;
            margin: 0px;
            border: 1px solid #2b2e4a;
            text-decoration:underline;
            


        }


.border {
            padding: 15px 0px;
            width: 600px;
            height: 400px;
            border: 1px;
            border-radius: 0px;
            background-color:#2b2e4a;
    margin-top: 80px;

        }

.btn {
    padding: 10px 40px;
    background-color: white;
    color: black;
    font-family: 'Lato';
    font-weight: 400;
    border-radius: 10px;
    border: 2px solid black;
}
.word{
    padding: 0px;
    margin: 0px;
}
.textbox{
    padding: 10px 60px;
    background-color: white;
    border-radius: 10px;
    border-color: white;
    border: 2px solid black;

}
    
::placeholder {
    color: black;
    opacity: 1;
    font-weight: 100;
}


.bottom{
    color: white;
    font-style: oblique;
    font-weight: bold;
}
 

#username, #password,#email{
    font-family: 'Lato';
    text-align: center;
    color: black;
    font-style: normal;
}


.btn:hover{
    background-color: #2b2e4a;
    color: white;
    border: 1px solid white;
}

a:hover{
    background-color: white;
    color: #2b2e4a;
}
            
            .msg{
                
                color: white;
            }           
            
            
            
            
            
        </style>
	</head>
	<body>
		<div align="center">
		<div align="center" class="border">
			<div class="header" > Sign Up </div></br>
			<h2 class="word">
<form action="{{ url_for('register') }}" method="post">
				<div class="msg">{{ msg }}</div>					
    <input id="username" name="username" type="text" placeholder="Enter Your Username" class="textbox"/></br></br>
					<input id="password" name="password" type="password" placeholder="Enter Your Password" class="textbox"/></br></br>
					<input id="email" name="email" type="text" placeholder="Enter Your Email ID" class="textbox"/></br></br>
					<input type="submit" class="btn" value="Sign Up"></br>
				</form>
			</h2>
			<p class="bottom">Already have an account? <a class="bottom" href="{{url_for('login')}}"> Sign In here</a></p>
		</div>
		</div>
	</body>
</html>
